spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdev_summer2_2018
spring.datasource.username=webdev
spring.datasource.password=webdev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
